.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
}
.line1,.line2,.line3 {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: space-between;
}
.line1 {
  background-color: lightblue;
}
.line2 {
  background-color: lightgoldenrodyellow;
  align-items: center;
}
.line3 {
  background-color: lightblue;
  align-items: flex-end;
}
.button {
  width: 120rpx;
  height: 60rpx;
  border: 1px lightsalmon solid;
  line-height: 60rpx;
  text-align: center;
}